<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200812123317_AddUsersPropertiesToDb.cs" />
    <Compile Remove="Migrations\20200812123317_AddUsersPropertiesToDb.Designer.cs" />
    <Compile Remove="Migrations\20200812124929_AddUserPropertiesToDb.cs" />
    <Compile Remove="Migrations\20200812124929_AddUserPropertiesToDb.Designer.cs" />
    <Compile Remove="Migrations\20200812125351_AddUsersPropertiesToDb.cs" />
    <Compile Remove="Migrations\20200812125351_AddUsersPropertiesToDb.Designer.cs" />
    <Compile Remove="Migrations\20200812125727_AddUserPropertiesToDb-IgnoreChanges.cs" />
    <Compile Remove="Migrations\20200812125727_AddUserPropertiesToDb-IgnoreChanges.Designer.cs" />
    <Compile Remove="Migrations\20200814012607_AddCompanyIdToUser.cs" />
    <Compile Remove="Migrations\20200814012607_AddCompanyIdToUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtXchange.Models\ArtXchange.Models.csproj" />
    <ProjectReference Include="..\ArtXchange.Utility\ArtXchange.Utility.csproj" />
  </ItemGroup>

</Project>
