# ArtXchange

ArtXchange/: ArtXchange.csproj  ArtXchange.sln  Program.cs  Startup.cs  appsettings.json
ArtXchange.DataAccess/: ArtXchange.DataAccess.csproj
ArtXchange.DataAccess/Data/: ApplicationDbContext.cs
ArtXchange.DataAccess/Migrations/: 20200808124931_AddDefaultIdentityMigration.Designer.cs  20200808124931_AddDefaultIdentityMigration.cs  20200808130623_AddCategoryToDb.Designer.cs  20200808130623_AddCategoryToDb.cs  20200811121202_AddProductsToDb.Designer.cs  20200811121202_AddProductsToDb.cs  20200812092209_AddUserPropertiesToDb.Designer.cs  20200812092209_AddUserPropertiesToDb.cs  20200812131129_AddUserPropertiesToDb.Designer.cs  20200812131129_AddUserPropertiesToDb.cs  20200813184835_AddCompanyToDb.Designer.cs  20200813184835_AddCompanyToDb.cs  20200814012709_AddCompanyIdToUser.Designer.cs  20200814012709_AddCompanyIdToUser.cs  20200814151505_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20200814151505_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
ArtXchange.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ArtXchange.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ArtXchange.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
ArtXchange.Models/ViewModels/: ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
ArtXchange.Utility/: ArtXchange.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
ArtXchange/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ArtXchange/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ArtXchange/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ArtXchange/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ArtXchange/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ArtXchange/Areas/Admin/Views/User/: Index.cshtml
ArtXchange/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ArtXchange/Areas/Customer/Views/: _ViewImports.cshtml
ArtXchange/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ArtXchange/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ArtXchange/Areas/Identity/: IdentityHostingStartup.cs
ArtXchange/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArtXchange/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ArtXchange/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ArtXchange/Controllers/: HomeController.cs
ArtXchange/Data/: ApplicationDbContext.cs
ArtXchange/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArtXchange/Models/: ErrorViewModel.cs
ArtXchange/Properties/: launchSettings.json
ArtXchange/ViewComponents/: UserNameViewComponent.cs
ArtXchange/Views/Home/: Index.cshtml
ArtXchange/Views/Shared/: Error.cshtml  _Layout.cshtml
ArtXchange/Views/Shared/Components/UserName/: Default.cshtml
ArtXchange/wwwroot/css/: site.css
ArtXchange/wwwroot/js/: company.js  product.js  user.js
Solution1/: Solution1.ssmssln
